<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Avatar</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
<!--
  Reminders:
  - Web Screens can't resolve relative link paths
  - CSS renderer doesn't respect height: 100%
-->
<style>
  html,
  body {
    background-color: #999;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  img {
    display: block;
  }

  .header {
    margin: 0 20px;
  }

  .main {
    margin: 0;
  }

  .avatar-button-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .avatar-button-list__item {
    min-height: 75px;
    min-width: 75px;
    padding: 10px;
    width: 50%;
  }

  .avatar-button {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
  }

  .avatar-button__label {
    padding: 10px;
  }

  footer {
    position: absolute;
    bottom: 0;
    margin: 10px;
  }

</style>
</head>
<body>
<header class="header">
  <h1>My Avatar</h1>
</header>
<main class="main">
  <ul class="avatar-button-list js-avatar-list"></ul>
</main>
<footer>UI Version 0.1.7</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

  $(function() {

    // URL for JSON array of avatars. This path be resolved later if we're in HiFi.
    var dataURL = '../json/avatar-urls.json';

    var hasEventBridge = (typeof EventBridge !== 'undefined'); // HiFi
    var hasConsole = (typeof console !== 'undefined'); // browser
    var hasScript = (typeof Script !== 'undefined'); // HiFi

    if (hasEventBridge) {
      EventBridge.emitWebEvent('Document Ready');
    } else if (hasConsole) {
      console.log('Would emit web event with message: Document Ready');
    }

    // Resolve the path to JSON file if we're in HiFi.
    if (hasScript) {
      dataURL = Script.resolvePath(dataURL);
    }

    // Get the data.
    var xhr = $.ajax(dataURL, {
      dataType: 'json',
      success: function(data, status, jqXHR) {
        buildList(data);
      },
      error: function(jqXHR, status, error) {
        if (hasEventBridge) {
          // In HiFi, error is null.
          EventBridge.emitWebEvent(status);
        } else if (hasConsole) {
          console.error(error);
        }
      }
    });

    function buildList(avatars) {
      var $docFrag = $(document.createDocumentFragment());

      for (var i = 0; i < avatars.length; i++) {

        var $li = $('<li class="avatar-button-list__item"></li>');
        var $button = $('<button class="col-3 avatar-button"></button>')
                      .attr('value', avatars[i].url);

        $button.click(function() {
          var message = JSON.stringify({
             type: "click",
             data: this.value
          });

          // Send the JSON string
          if (hasEventBridge) {
            EventBridge.emitWebEvent(message);
          } else if (hasConsole) {
            console.log('Would emit web event with message: ' + message);
          }
        });

        // Add the thumbnail and label.
        if (avatars[i].thumbnail) {
          $button.append('<img src="' + avatars[i].thumbnail + '" ' +
                       'height="220" width="220">')
        }

        $button.append('<span class="avatar-button__label">' +
                       avatars[i].label + '</span>');

        $li.append($button);
        $docFrag.append($li);
      }

      $('.js-avatar-list').append($docFrag);
    }
  });

</script>
</body>
</html>